require(osmar)
library("osmar")
install.packages("osmar")
library("osmar")
bbox <- corner_bbox(-43.20363,-22.96412,-43.19995,-22.96031)
fsaud <- get_osm(bbox, source =src)
str(fsaud)
summary(fsaud)
src <- osmsource_api()
bbox <- corner_bbox(-43.20363,-22.96412,-43.19995,-22.96031)
fsaud <- get_osm(bbox, source =src)
str(fsaud)
summary(fsaud)
predios <- find(fsaud, way(tags(k=="building")))
##predios <-find_down(fsaud,way(predios))
##predios <-subset(fsaud,ids=predios)
ruas <- find(fsaud, way(tags(k=="highway")))
ruas <-find_down(fsaud,way(ruas))
ruas <-subset(fsaud,ids=ruas)
ruas <-as_sp(ruas, "lines")
spplot(ruas, c("type"))
ruas <- find(fsaud, way(tags(k=="highway")))
ruas <-find_down(fsaud,way(ruas))
ruas <-subset(fsaud,ids=ruas)
ruas <-as_sp(ruas, "lines")
spplot(ruas, c("type"))
ls()
ruas
ruas <- find(fsaud, way(tags(k=="highway")))
ruas <-find_down(fsaud,way(ruas))
ruas <-subset(fsaud,ids=ruas)
ruas <-as_sp(ruas, "lines")
spplot(ruas, c("type"))
bbox <- corner_bbox(-43.3679,-22.9357,-43.3524,-22.9276)
pech <- get_osm(bbox, source =src)
str(pech)
summary(pech)
predios <- find(pech, way(tags(k=="building")))
predios <-find_down(pech,way(predios))
predios <-subset(pech,ids=predios)
predios <- as_sp(predios,"polygons")
spplot(predios, c("timestamp"))
ruas <- find(pech, way(tags(k=="highway")))
ruas <-find_down(pech,way(ruas))
ruas <-subset(pech,ids=ruas)
ruas <-as_sp(ruas, "lines")
spplot(ruas, c("changeset"))
spplot(ruas)
spplot(ruas,c("user"))
spplot(ruas,c("timestamp"))
format(x,scientific =FALSE)
options(scipen=10)
par(mar=c(5,8,4,2)+0.1)
plot(x, y, axes=FALSE)
spplot(ruas, c("changeset"))
options(scipen=5)
spplot(ruas, c("changeset"))
spplot(ruas,c("timestamp"))
spplot(ruas, c("changeset"))
spplot(ruas,c("timestamp"))
summary(pech)
bbox <- corner_bbox(-60.1189,-3.1583,-59.8724,-2.9475)
manaus <- get_osm(bbox, source =src)
bbox <- corner_bbox(-60.0351,-3.1673,-59.9071,-3.209)
manaus <- get_osm(bbox, source =src)
bbox <- corner_bbox(-60.0351,-3.1673,-59.9071,-3.0209)
manaus <- get_osm(bbox, source =src)
str(manaus)
)
summary(manaus)
predios <- find(manaus, way(tags(k=="building")))
predios <-find_down(manaus,way(predios))
predios <-subset(manaus,ids=predios)
predios <- as_sp(predios,"polygons")
spplot(predios, c("timestamp"))
ruas <- find(manaus, way(tags(k=="highway")))
ruas <-find_down(manaus,way(ruas))
ruas <-subset(manaus,ids=ruas)
ruas <-as_sp(ruas, "lines")
spplot(ruas, c("changeset"))
spplot(ruas,c("timestamp"))
ls()
bbox <- corner_bbox(-48.5300,-1.4820,-48.4305,-1.3660)
Be <- get_osm(bbox, source =src)
predios <-find_down(Be,way(predios))
predios <-subset(Be,ids=predios)
predios <- as_sp(predios,"polygons")
spplot(predios, c("timestamp"))
spplot(predios, c("changeset"))
ruas <- find(Be, way(tags(k=="highway")))
ruas <-find_down(Be,way(ruas))
ruas <-subset(Be,ids=ruas)
ruas <-as_sp(ruas, "lines")
spplot(ruas, c("changeset"))
spplot(ruas,c("timestamp"))
spplot(ruas, c("changeset"))
bbox <- corner_bbox(-44.3195,-2.5960,-44.1901,-2.4739)
slz <- get_osm(bbox, source =src)
str(slz)
summary(slz)
predios <- find(slz, way(tags(k=="building")))
predios <-find_down(slz,way(predios))
predios <-subset(slz,ids=predios)
predios <- as_sp(predios,"polygons")
spplot(predios, c("timestamp"))
spplot(predios, c("changeset"))
ruas <- find(slz, way(tags(k=="highway")))
ruas <-find_down(slz,way(ruas))
ruas <-subset(slz,ids=ruas)
ruas <-as_sp(ruas, "lines")
spplot(ruas, c("changeset"))
ls()
summary(slz)
spplot(ruas)
